<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caesar Chipher</title>
    <style>
        body{
            background-color: rgb(111, 111, 247);
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            text-align: center;
            margin-top: 50px;
        }

        /*input{
            margin: 30px auto;
            width: 40%;
            height: 30px;
            border: 2px solid rgb(83, 83, 160);
            border-radius: 30px;
        }*/
    </style>
</head>
<body>

    <h1>Caesar Chipher</h1>
    <!--
    <input type="text">-->

    <script src="caesarChipher.js"></script>
    
</body>
</html>